url=jdbc:mysql://localhost:3306/testone?useSSL=false&characterEncoding=utf-8
username=root
password=root
driverClassName=com.mysql.jdbc.Driver

#linux环境上传保存路径
myAlibabaLinuxPath=/usr/local/skyhuang
#本地测试上传保存路径
#myAlibabaLinuxPath=E:/upload